# .tmux.conf

# -- global opts --
set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish
set -s escape-time 0
set -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g allow-rename off  # don't rename windows automatically

# copy using vim keybindings
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# -- bindings --

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf 

# split window mappings
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# copying content using mouse
set -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# -- theming --

# clock mode
setw -g clock-mode-colour white

# copy mode
setw -g mode-style 'fg=black bg=cyan bold'

# panes
set -g pane-border-style 'fg=cyan'
set -g pane-active-border-style 'fg=grey bold'

# statusbar global
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=cyan'

# status bar padding
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# left status bar
setw -g window-status-current-style 'fg=black bg=cyan'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=cyan'
setw -g window-status-format ' #I #[fg=white]#W #[fg=black]#F '
setw -g window-status-bell-style 'fg=cyan bold'

# center status bar
set -g status-left ''
set -g status-left-length 10

# clock status bar
set -g status-right-style 'fg=black bg=cyan'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

# messages
set -g message-style 'fg=white bg=cyan bold'

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

