# kitty/kitty.conf

# background opacity
background_opacity 1

# window title
hide_window_decorations yes

# shell
shell fish

# font config
font_family Jetbrains Mono Nerd Font
font_size 12

# cursor config
cursor_shape beam
cursor_beam_thickness 25
cursor_blink_interval 0.6
cursor_stop_blinking_after 0

# theme
include ~/.config/kitty/themes/doom_one.conf

