# kitty/kitty.conf

# background opacity
background_opacity 1

# window 
hide_window_decorations yes
window_padding_width 40

# shell
shell fish

# font config
font_family Jetbrains Mono Nerd Font
font_size 15

# cursor config
cursor_shape beam
cursor_beam_thickness 25
cursor_blink_interval 0.6
cursor_stop_blinking_after 0

# colors

# Special
foreground #a9b1d6
background #1e222a

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a

