# picom/picom.conf

# corners
corner-radius = 1.5;

# corners - exclusion group
rounded-corners-exclude = [
    "window_type = 'normal'",
    "window_type = 'dock'",
    "window_type = 'dialog'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "class_g = 'Dunst'",
    "class_g = 'Gimp-2.10'",
    "class_g ?= 'eww-bar'",
];

# shadows
shadow = true
shadow-radius = 9
shadow-opacity = 0.55
shadow-offset-x = -13
shadow-offset-y = -13

# shadows - exclusion group
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Dunst'",
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'firefox' && argb",
    "class_g ?= 'eww-calendar'",
    "class_g ?= 'eww-control-center'",
    "class_g ?= 'eww-volume-indicator'",
    "class_g ?= 'eww-info-center'",
    "class_g ?= 'eww-lock-screen'",
    "class_g ?= 'eww-notification-center'",
    "class_g ?= 'eww-notification-popup'"
];

# fading
fading = false
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 10

# fading - exclusion group
# fade-exclude = []

# opacity
active-opacity = 1.0
inactive-opacity = 0.95
# inactive-dim = 0.0
# inactive-dim-fixed = 1.0

# opacity - exclusion group
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# opacity - rules
opacity-rule = [
             "100:class_g = 'firefox'",
             # "99:class_g = 'kitty'",
             # "100:class_g = 'Brave-browser'",
]

# blur
blur-method = "none"
blur-size = 14
blur-strength = 10
blur-background = false

# blur - exclusion group
blur-background-exclude = [
    "name *= 'slop'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

# general
daemon = false
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true

# general - log
log-level = "warn";
log-file = "/home/nrk/.log/picom.log"

# general - wintypes exclusions
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
